<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.example.retrofit2_training.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_AuthFragment_to_ProductsFragment"
            app:destination="@id/ProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProductsFragment"
        android:name="com.example.retrofit2_training.ProductsFragment"
        tools:layout="@layout/fragment_products">
    </fragment>
</navigation>